<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tools.triangle.TriangleRulerTransformer
        android:id="@+id/transformer"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <View
            android:id="@+id/draw_area_h"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <View
            android:id="@+id/draw_area_v"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <com.example.tools.triangle.TriangleRulerView
            android:id="@+id/triangle_ruler"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_result"
            android:text="0.00"
            android:textColor="@color/black"
            android:background="@drawable/rulerset_bg_round_rect"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/enlarge"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/rulerset_triangle_enlarge"/>

        <View
            android:id="@+id/close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/rulerset_close_btn" />

        <View
            android:id="@+id/rotate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rulerset_rotate_btn" />

    </com.example.tools.triangle.TriangleRulerTransformer>
</merge>